# microserivce-test

./: .editorconfig  README.md  application.yml  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/tenx/ms/retail/: RetailServiceApp.java
src/main/java/com/tenx/ms/retail/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/tenx/ms/retail/order/: OrderController.java  OrderDetailRepository.java  OrderDetails.java  OrderRepository.java  OrderService.java  Orders.java
src/main/java/com/tenx/ms/retail/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/tenx/ms/retail/stock/: Stock.java  StockController.java  StockMapping.java  StockRepository.java  StockService.java
src/main/java/com/tenx/ms/retail/store/: Store.java  StoreController.java  StoreRepository.java  StoreService.java
src/main/resources/config/: application.properties  bootstrap.yml
src/main/resources/db/migration/: V1__init.sql
src/test/com.tenx.ms.retail/order/: OrderControllerTest.java
src/test/com.tenx.ms.retail/product/: ProductControllerTest.java  ProductServiceTest.java
src/test/com.tenx.ms.retail/stock/: StockControllerTest.java  StockServiceTest.java
src/test/com.tenx.ms.retail/store/: StoreControllerTest.java  StoreServiceTest.java
